# BlueText

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuoxd/bluetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_blue_bg.xml  circle_blue_bg_50.xml  circle_gray.xml  selector_circle_btn_blue.xml  selector_gray_stroke.xml  shape_gray_radius_5_bg.xml  shape_iphone_radius_20.xml  shape_white_corner_bg.xml
app/src/main/res/layout/: activity_ap_error.xml  activity_blue_tooth_scan.xml  activity_datalog_blue.xml  activity_datalog_config_error.xml  activity_datalog_config_success.xml  activity_datalog_step2_mode.xml  activity_datalog_step3_guide.xml  activity_dataloger_ap_setting.xml  bluetooth_scan_fail.xml  config_dialog_layout.xml  dialog_bluetooth_conneted.xml  item_blue_tooth.xml  item_error_analysis.xml  item_string_choose.xml  item_text.xml  layout_title_step1.xml  layout_title_step2.xml  layout_title_step3.xml  layout_title_step4.xml  popuwindow_comment_list_layout.xml  tab_item_base.xml  tab_item_router.xml  tab_item_time.xml  tab_item_url.xml  toobar_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1334x750/: lay_x.xml
app/src/main/res/values-1788x1080/: dimens.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-2016x1080/: lay_ya.xml
app/src/main/res/values-2040x1080/: lay_ya.xml
app/src/main/res/values-2160x1080/: lay_ya.xml
app/src/main/res/values-2340x1080/: lay_ya.xml
app/src/main/res/values-2560x1800/: lay_xa.xml
app/src/main/res/values-2880x1440/: lay_ya.xml
app/src/main/res/values-2960x1440/: lay_ya.xml
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
